{
  "name": "mercado-vivre",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "dotenv": "^17.0.0",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "psql": "^0.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
